/**************** 主按钮样式 ****************/
ExpandButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                    stop:0 #84fab0, stop:1 #8fd3f4);
    color: #2c3e50;
    border: 2px solid #ffffff;
    border-radius: 15px;
    padding: 15px 30px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    font-size: 23px;
}

ExpandButton:hover,
ExpandButton[hover="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                    stop:0 #4facfe, stop:1 #00f2fe);
    border-color: #4facfe;
}

ExpandButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                    stop:0 #3a7bd5, stop:1 #00d2ff);
}

/**************** 面板样式 ****************/
QWidget#expand_panel {
    background: #f0f0f0;
    border: 1px solid #ccc;
    padding: 5px;
}


