/* 输入框主体样式 */
QTextEdit {
    background: #ffffff;     /* 微信同款浅灰背景 */
    border-radius: 8px;      /* 更大的圆角 */
    padding: 8px 12px;       /* 舒适的边距 */
    color: #333;              /* 文本颜色 */
    margin: 10px 0px;       /* 与边界及其他控件间距*/
}

/* 发送按钮样式 */
#send_btn {
    /* 固定尺寸 */
    min-width: 70px;
    max-width: 70px;
    min-height: 35px;
    max-height: 35px;
    
    /* 字体设置 */
    font-family: "Microsoft YaHei";
    font-size: 10pt;
    
    /* 其他样式保留 */
    background: #07c160;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    margin-left: 8px;         /* 输入框与按钮间距 */
    margin-bottom: 15px;
}
/* 悬停状态 */
#send_btn:hover {
    background: #05a050;
}

#send_btn:pressed {
    background: #048a45; 
}

/* 输入区背景颜色 */
QWidget{
    background-color: #ffffff;
}

QPushButton{
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    border: none;
    background: transparent;
    margin-bottom: 15px;
}
