/* 输入框主体样式 */
QTextEdit {
    background: #ffffff;     /* 微信同款浅灰背景 */
    border-radius: 8px;      /* 更大的圆角 */
    padding: 8px 12px;       /* 舒适的边距 */
    color: #333;              /* 文本颜色 */
    margin: 12px 0px;       /* 与边界及其他控件间距*/
}

/* 发送按钮样式 */
#send_btn {    
    /* 字体设置 */
    font-family: "Microsoft YaHei";
    /*font-size: 12pt;*/
    
    /* 其他样式保留 */
    background: #07c160;
    color: white;
    border: none;
    border-radius: 6px;
}
/* 悬停状态 */
#send_btn:hover {
    background: #05a050;
}

#send_btn:pressed {
    background: #048a45; 
}

/* 输入区背景颜色 */
QWidget{
    background-color: #ffffff;
}

QPushButton{
    border: none;
    background: transparent;
    margin-bottom: 15px;
}
