QWidget {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f5f5f5, stop:1 #e0e0e0);
    border: 0px solid #2980b9;
    border-radius: 0px;
    padding: 0px;
}

QWidget QLabel {
    background: transparent !important;
    border: none !important;
    margin: 0;
    padding: 0;
}

QWidget QLabel#label {
    padding-bottom: 5px;
    padding-right: 5px;
    color: #2c3e50;
    font: 10pt "Microsoft YaHei";

    min-width: 100px;   /* 根据你的需求设置固定宽度 */
    min-height: 20px;   /* 根据你的需求设置固定高度 */
    max-width: 100px;
    max-height: 20px;
}

/* 悬停效果 */
QWidget[hover="true"] QLabel{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                    stop:0 #e4f5fe, stop:1 #bfe9ff); /* 浅蓝渐变 */
    border-color: #4facfe;
}

/* 按压效果 */
QWidget[press="true"] {
    background-color: #d6d6d6;
}

QWidget[press="true"] QLabel{
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                    stop:0 #d0e3f7, stop:1 #a7c6f0); /* 中蓝渐变 */
}
