/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei";
    font-size: 18px;
}

/* 按钮组样式 */
MessageWidget > QFrame#btn_group {
    background: rgba(255,255,255,0);
    border-radius: 15px;
}

/* 自己容器样式 */
MessageWidget QWidget#bubble_container_me{
    background-color: transparent;
    margin: 0;
    padding: 0;
}

/* 右侧三角形 */
#bubble_container_me QLabel#triangle_me{
    min-width: 12px;
    max-width: 12px;
    min-height: 20px;
    max-height: 20px;
    border: none;
    image: url("./fig/my_triangle.png");
    margin-top: 10px;
    background: transparent;
    padding:0;
}

/* 自己发送的消息气泡（右侧三角形） */
MessageWidget QTextEdit#bubble_me {
    border: none;
    border-radius: 10px;
    padding: 8px 12px 8px 12px;
    background-color: #9EEA6A;/*transparent;*/
    margin: 0;
    color: #000;
}

/* 对方容器样式 */
MessageWidget QWidget#bubble_container_other{
    padding-right: 12px;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

/* 左侧三角形 */
#bubble_container_other QLabel#triangle_other{
    min-width: 12px;
    max-width: 12px;
    min-height: 20px;
    max-height: 20px;
    border: none;
    image: url("./fig/other_triangle.png");
    margin-top: 10px;
    background: transparent;
    padding:0;
}

/* 对方发送的消息气泡（左侧三角形） */
MessageWidget QTextEdit#bubble_other {
    border: none;
    border-radius: 10px;
    padding: 8px 12px 8px 12px;
    background-color: #FFFFFF;
    margin: 0;
    /*color: #000;*/
}

/* 单个按钮容器样式 */
MessageWidget QWidget#btn_container {
    /* 如果有需要可以添加样式 */
    min-width: 100px;
    max-width: 100px;
    min-height: 40px;
    max-height: 40px;  /* 这相当于固定尺寸 */
}



/* 上移按钮样式 */
MessageWidget QPushButton#btn_up {
    background: #4CAF50;
}
MessageWidget QPushButton#btn_up:hover {
    background: #4CAF50DD;  /* 悬加深色 */
}

/* 下移按钮样式 */
MessageWidget QPushButton#btn_down {
    background: #2196F3;
}
MessageWidget QPushButton#btn_down:hover {
    background: #2196F3DD;
}

/* 删除按钮样式 */
MessageWidget QPushButton#btn_delete {
    background: #F44336;
}
MessageWidget QPushButton#btn_delete:hover {
    background: #F44336DD;
}

/* 按钮文字样式 */
MessageWidget QLabel#btn_text {
    color: #666;
    font: 14px "Microsoft YaHei";
    margin-right: 5px;
}